{
  "name": "vet-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "antd": "^3.14.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jest-dom": "^3.1.2",
    "joi-browser": "^13.4.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-map-gl": "^4.0.14",
    "react-map-gl-geocoder": "^1.6.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.10",
    "react-testing-library": "^6.0.0"
  }
}
